{
  "name": "missedcallio",
  "version": "1.0.0",
  "description": "MissedCallio — AI Receptionist SaaS",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@sentry/node": "^10.70.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  }
}
